# walkdab

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/crypto/: pom.xml
app/crypto/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/crypto/docs/com/clocial/mydatafort/crypto/: CryptographyService.html  CryptographyServiceFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/crypto/docs/com/clocial/mydatafort/crypto/class-use/: CryptographyService.html  CryptographyServiceFactory.html
app/crypto/docs/com/clocial/mydatafort/crypto/impl/: CryptographyServiceTink.html  PbeTink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/crypto/docs/com/clocial/mydatafort/crypto/impl/class-use/: CryptographyServiceTink.html  PbeTink.html
app/crypto/src/main/kotlin/com/clocial/walkdab/app/crypto/: CryptographyService.kt  CryptographyServiceFactory.kt
app/crypto/src/main/kotlin/com/clocial/walkdab/app/crypto/aes/: AESCBCPKCS5Padding.kt  AesCryptImpl.kt  AesCryptStatic.kt  CBCBlockChain.kt  Pkcs5Padding.kt  SymmetricCiphering.kt
app/crypto/src/main/kotlin/com/clocial/walkdab/app/crypto/impl/: CryptographyServiceImpl.kt
app/crypto/src/main/kotlin/com/clocial/walkdab/app/crypto/pbkdf2/: BinTools.kt  HMacCore.kt  HmacSHA2.kt  MacBasedPRF.kt  MacSpi.kt  MsgDigest.kt  MsgDigestSpi.kt  MsgDigestSpiBase.kt  PBKDF2.kt  PBKDF2Base.kt  PBKDF2HexFormatter.kt  PBKDF2Impl.kt  PBKDF2Parameters.kt  PRF.kt  SHA2Impl.kt
app/crypto/src/main/resources/com/clocial/mydatafort/crypto/impl/: default_keyset.json
app/crypto/src/test/kotlin/com/clocial/walkdab/crypto/: CryptographyServiceImplTest.kt
app/enum/: pom.xml
app/enum/src/main/kotlin/com/clocial/walkdab/app/currency/: CurrencyCode.kt  Manifest.mf  Money.kt  package.html
app/enum/src/main/kotlin/com/clocial/walkdab/app/enums/dial/: ITUCallingCode.kt  PhoneNumberLocation.kt
app/enum/src/main/kotlin/com/clocial/walkdab/app/enums/locale/: ISO3166CountryCode.kt  ISO639_1LanguageCode.kt
app/enum/src/main/kotlin/com/clocial/walkdab/app/enums/security/: SignatureType.kt
app/enum/src/main/kotlin/com/clocial/walkdab/app/enums/semantic/: CommonMeanings.kt
app/io/: pom.xml
app/io/src/main/kotlin/com/clocial/walkdab/app/io/pojos/: FieldPojoJsonEncoder.kt  FormPojoJsonEncoder.kt  JsonEncoderPojo.kt  SignaturePojoJsonEncoder.kt  TabPojoJsonEncoder.kt
app/io/src/test/kotlin/com/clocial/walkdab/app/io/pojos/: JsonTest.kt
app/model/: pom.xml
app/model/src/main/kotlin/com/clocial/walkdab/app/models/forms/: Bookmark.kt  Envelope.kt  Field.kt  FieldSemantic.kt  FieldValue.kt  FieldValueBookmark.kt  FieldValueBoolean.kt  FieldValueBytes.kt  FieldValueDate.kt  FieldValueList.kt  FieldValueMoney.kt  FieldValueNull.kt  FieldValuePassword.kt  FieldValueString.kt  FileRef.kt  Form.kt  FormSet.kt  FormsFactory.kt  Tab.kt  TagCanonical.kt  TagGeneral.kt  Tagged.kt
app/model/src/main/kotlin/com/clocial/walkdab/app/models/snippets/: Auditable.kt  Deletable.kt  GloballyUnique.kt  Identifiable.kt  KeyValuePair.kt  MultiTenant.kt  Named.kt  Positioned.kt  Signature.kt  Signed.kt
app/model/src/main/kotlin/com/clocial/walkdab/app/models/tenants/: Tenant.kt
app/model/src/main/kotlin/com/clocial/walkdab/app/models/users/: Company.kt  OrganizationalUnit.kt  PhoneNumber.kt  PostalAddress.kt  SemanticNameSpace.kt  UniqueUser.kt  User.kt
app/pojo/: pom.xml
app/pojo/src/main/kotlin/com/clocial/walkdab/app/pojos/: AbstractAuditableDeleteableGuidPojo.kt  AbstractAuditableGuidPojo.kt  AbstractAuditablePojo.kt  AbstractKeyValuePojo.kt  BookmarkPojo.kt  EncodedData.kt  EnvelopePojo.kt  FieldPojo.kt  FieldSemanticPojo.kt  FieldValueBookmarkPojo.kt  FieldValueBooleanPojo.kt  FieldValueBytesPojo.kt  FieldValueDatePojo.kt  FieldValueEmptyImmutable.kt  FieldValueListPojo.kt  FieldValueMoneyPojo.kt  FieldValueNullPojo.kt  FieldValuePasswordPojo.kt  FieldValueStringPojo.kt  FormPojo.kt  FormSetPojo.kt  FormsFactoryPojo.kt  SemanticNameSpacePojo.kt  SignaturePojo.kt  TabPojo.kt  TagCanonicalPojo.kt  TagGeneralPojo.kt
app/util/: pom.xml
app/util/src/main/kotlin/com/clocial/walkdab/app/util/arrays/: NullSafeArrays.kt
app/util/src/main/kotlin/com/clocial/walkdab/app/util/encoding/: BaseA64.kt  BaseZ85.kt
app/util/src/main/kotlin/com/clocial/walkdab/app/util/json/: CustomEncoder.kt  Encoder.kt  JSON.kt  Lexer.kt  LexerState.kt  LexerToken.kt  NullValue.kt
app/util/src/main/kotlin/com/clocial/walkdab/app/util/str/: Lng.kt  Str.kt  Uid.kt
app/util/src/main/kotlin/com/clocial/walkdab/app/util/time/: TimeHelper.kt
