<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clocial.walkdab</groupId>
  <artifactId>walkdab-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Your Walking Database Parent Project</name>
  <description></description>
  <url>https://github.com/sergiomt/walkdab</url>
  <licenses>
    <license>
      <name>Copyright Sergio Montoro Ten. All rights reserved.</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sergio Montoro Ten</name>
      <organization>Clocial</organization>
    </developer>
  </developers>  
  <modules>
  	<module>app</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/sergiomt/walkdab.git</connection>
    <developerConnection>scm:git:ssh://github.com/sergiomt/walkdab.git</developerConnection>
    <url>https://github.com/sergiomt/walkdab</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>