<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.clocial.walkdab</groupId>
    <artifactId>walkdab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.clocial.walkdab.app</groupId>
  <artifactId>walkdab-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Your Walking Database App Project</name>
  <description></description>
  <url>https://github.com/sergiomt/walkdab</url>
  <licenses>
    <license>
      <name>Copyright Sergio Montoro Ten. All rights reserved.</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sergio Montoro Ten</name>
      <organization>Clocial</organization>
    </developer>
  </developers>  
  <modules>
    <module>crypto</module>
    <module>enum</module>
    <module>model</module>
    <module>util</module>
    <module>pojo</module>
    <module>io</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/sergiomt/walkdab.git</connection>
    <developerConnection>scm:git:ssh://github.com/sergiomt/walkdab.git</developerConnection>
    <url>https://github.com/sergiomt/walkdab</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>

    <properties>
        <kotlin.version>1.8.0</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>test-compile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jvmTarget>1.8</jvmTarget>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>